spring.datasource.url=jdbc:mysql://localhost:3306/stud_manage_system
spring.datasource.username=root
spring.datasource.password=Sofi10shaikh

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

